<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_item_settings"
		android:orderInCategory="10"
		android:title="@string/settings" />

	<item
		android:id="@+id/menu_item_update"
		android:orderInCategory="20"
		android:title="@string/update" />

	<item
		android:id="@+id/menu_item_about"
		android:orderInCategory="99"
		android:title="@string/about" />
</menu>